
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Focused Self Collective</title>
  <style>
/* Focused Self Collective - Simple CSS - no frameworks */
:root{
  --sage: #9BB7A2;
  --forest: #5F766A;
  --sand: #EFE7DA;
  --gold: #C9A86A;
  --char: #3F4240;
  --bg: #F7F9F7;
  --maxw: 1000px;
}
*{box-sizing:border-box}
body{font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial; margin:0; color:var(--char); background:var(--bg); line-height:1.45}
.container{max-width:var(--maxw); margin:0 auto; padding:28px}
.header{background:white; border-bottom:1px solid #eee; position:sticky; top:0; z-index:10}
.header .inner{display:flex; align-items:center; justify-content:space-between; gap:16px; padding:16px}
.brand{display:flex; align-items:center; gap:12px}
.logo{width:56px; height:56px; border-radius:12px; display:flex; align-items:center; justify-content:center; color:white; font-weight:700; background:linear-gradient(135deg,var(--sage),var(--forest));}
nav a{margin-left:12px; text-decoration:none; color:var(--char); font-weight:600; font-size:14px}
.hero{display:flex; gap:24px; align-items:center; padding:40px 0}
.hero .left{flex:1}
.hero h1{font-family: 'Georgia', serif; font-size:28px; margin:0 0 12px}
.ctas{margin-top:16px}
.button{display:inline-block; padding:10px 16px; border-radius:999px; text-decoration:none; font-weight:700}
.primary{background:var(--forest); color:white}
.secondary{border:1px solid #ddd; background:white; color:var(--char)}
.card-grid{display:grid; grid-template-columns:repeat(auto-fit,minmax(220px,1fr)); gap:16px; margin-top:18px}
.card{background:white; border-radius:12px; padding:16px; box-shadow:0 2px 6px rgba(0,0,0,0.04)}
.section{padding:28px 0}
.footer{padding:24px 0; border-top:1px solid #eee; margin-top:28px; color:#666; font-size:14px}
.form-row{display:flex; gap:12px}
.input, textarea{width:100%; padding:10px; border:1px solid #e5e7eb; border-radius:8px}
.small{font-size:13px; color:#666}
.price-grid{display:flex; gap:12px; flex-wrap:wrap}
.price{background:white; padding:12px; border-radius:10px; box-shadow:0 2px 6px rgba(0,0,0,0.03); min-width:160px}
@media(max-width:720px){ .hero{flex-direction:column} .header .inner{flex-direction:column; align-items:flex-start} nav a{margin-left:0; margin-right:10px} }
</style>
</head>
<body>
  <header class="header">
    <div class="container inner">
      <div class="brand">
        <div class="logo">FS</div>
        <div>
          <div style="font-weight:700">Focused Self Collective</div>
          <div class="small">Integrative counselling & clinical supervision</div>
        </div>
      </div>
      <nav aria-label="Main">
        <a href="index.html">Home</a>
        <a href="services.html">Services</a>
        <a href="approaches.html">Approaches</a>
        <a href="supervision.html">Supervision</a>
        <a href="about.html">About</a>
        <a href="fees.html">Fees</a>
        <a href="contact.html" class="button primary">Book a Session</a>
      </nav>
    </div>
  </header>
  <main class="container">
<section class="section">
  <h2>Contact & Booking</h2>
  <div style="display:grid; grid-template-columns:1fr 360px; gap:16px; align-items:start">
    <div>
      <!-- Option 1: Netlify Forms (if deploying to Netlify) -->
      <form name="contact" method="POST" data-netlify="true" netlify-honeypot="bot-field" class="card">
        <input type="hidden" name="form-name" value="contact">
        <p class="small">Use this form to send an enquiry. If deploying to Netlify, form submissions will appear in your Netlify dashboard.</p>
        <p style="display:none"><label>Don't fill this out: <input name="bot-field"></label></p>
        <label class="small">Full name<input class="input" name="name" required></label>
        <label class="small">Email<input type="email" name="email" class="input" required></label>
        <label class="small">Message<textarea name="message" class="input" rows="4"></textarea></label>
        <div style="display:flex; gap:8px; margin-top:8px">
          <button class="button primary" type="submit">Send enquiry</button>
          <a class="button secondary" href="mailto:thefocusedselfcollective@outlook.com">Email</a>
        </div>
        <div class="small" style="margin-top:8px">Privacy: information submitted will be handled per the site's Privacy & Safeguarding policy.</div>
      </form>

      <div style="margin-top:12px" class="card">
        <h4 class="small">Alternative: Formspree</h4>
        <p class="small">If you prefer Formspree, replace the form's opening tag with:</p>
        <pre class="small" style="background:#f6f6f6;padding:8px;border-radius:6px"> &lt;form method="POST" action="https://formspree.io/f/yourFormId"&gt; ... &lt;/form&gt; </pre>
      </div>
    </div>

    <aside>
      <div class="card">
        <h4>Direct booking (Calendly)</h4>
        <p class="small">If you use Calendly, embed your scheduling widget below so clients can book directly.</p>

        <!-- Calendly inline widget - replace with your Calendly URL -->
        <div id="calendly-embed" style="min-width:280px;height:380px;margin-top:8px;">
          <div style="padding:12px;border-radius:8px;background:#fff;border:1px solid #eee;text-align:center;">
            <div style="font-weight:700">Calendly widget placeholder</div>
            <div class="small">Replace with Calendly embed code for live booking.</div>
            <div style="margin-top:8px"><a href="https://calendly.com/" target="_blank" class="button secondary">Open Calendly</a></div>
          </div>
        </div>
        <p class="small" style="margin-top:8px">Embed code example:</p>
        <pre class="small" style="background:#f6f6f6;padding:8px;border-radius:6px">&lt;div class=&quot;calendly-inline-widget&quot; data-url=&quot;https://calendly.com/yourname/45min&quot; style=&quot;min-width:320px;height:630px;&quot;&gt;&lt;/div&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;https://assets.calendly.com/assets/external/widget.js&quot; async&gt;&lt;/script&gt;</pre>
      </div>

      <div class="card" style="margin-top:12px">
        <h4>Crisis support (UK)</h4>
        <div class="small">Samaritans: 116 123<br>Shout: Text SHOUT to 85258<br>Local CAMHS: 0151 293 3577</div>
      </div>
    </aside>
  </div>
</section>

  <footer class="container footer">
    <div style="display:flex; justify-content:space-between; gap:12px; flex-wrap:wrap">
      <div style="max-width:600px">
        <strong>Focused Self Collective</strong>
        <div class="small">Online integrative counselling & clinical supervision founded by Anna Edwards MBACP. Warm, trauma-informed support for children, young people, adults and practitioners.</div>
      </div>
      <div class="small">
        Quick links:<br>
        <a href="index.html">Home</a> • <a href="services.html">Services</a> • <a href="about.html">About</a> • <a href="contact.html">Contact</a>
      </div>
    </div>
    <div style="text-align:center; margin-top:18px; color:#999">© 2025 Focused Self Collective — Anna Edwards MBACP. Not a crisis service.</div>
  </footer>
</body></html>
